# WeddingTool

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: bg_dlg_list_item.xml  btn_bg_selector.xml  checkbox_bg2.xml  checkbox_bg3.xml  checkbox_bg4.xml  complete_state_selector.xml  cool_load_btn_bg_clicked.xml  cool_load_btn_bg_normal.xml  cool_load_btn_bg_selector.xml  cool_tab_btn_bg_clicked.xml  cool_tab_btn_bg_normal.xml  cool_tab_btn_bg_selector.xml  idle_state_selector.xml  item_bg_normal.xml  item_bg_selector.xml  list_item_selector.xml  push_checkbox.xml  selector_bg_btn.xml  selector_default.xml  shap_circle.xml  shap_divider.xml  shape_color_frame.xml  shape_left_radius_color_square.xml  shape_line_dash.xml  shape_radius.xml  shape_radius_square.xml  shape_radius_square_color_main.xml  shape_radius_square_color_second.xml  shape_triangle_tag.xml  tab_bg_normal.xml  tab_bg_selected.xml  tab_bg_selector.xml
app/src/main/res/layout/: activity_first_main.xml  activity_jhbinke.xml  activity_jhdangtian.xml  activity_jhdengji.xml  activity_jhjiuxi.xml  activity_jhlijin.xml  activity_jhrenwu.xml  activity_jhriqi.xml  activity_jhyusuan.xml  activity_login.xml  activity_main.xml  activity_old_jhbinke.xml  activity_reg.xml  activity_reset_psd.xml  activity_second_trade_all.xml  activity_setting.xml  activity_share_pic.xml  activity_soft.xml  activity_splash.xml  activity_testlisttohtml.xml  activity_weddingtool.xml  add_budget_dialog.xml  add_day_process_dialog.xml  add_feast_dialog.xml  add_feast_dialog_new.xml  add_guest_dialog.xml  add_guest_dialog_old.xml  bmob_update_dialog.xml  create_user_dialog.xml  dlg_bottom_list.xml  dlg_list_item.xml  dlg_title_label.xml  edit_day_process_dialog.xml  (+26 more)
(+100 files in other folders)
