apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zj.weddingtool"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            zipAlignEnabled true
        }
    }
    productFlavors {
    }

    lintOptions{
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    //Bmob的maven仓库地址，必须填写
    maven {
        url "https://raw.github.com/bmob/bmob-android-sdk/master"
    }
    /*maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }*/
    /*maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }*/
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    //Roboto字体
    //compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //利用文字绘制Drawable图片
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    //异步网络通信
    //compile 'com.loopj.android:android-async-http:1.4.6'
    //可折叠固定头部ListView
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
}
