<menu xmlns:shop="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stone.shop.user.ui.activity.MineInfoActivity">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/text_btn_edit"
        shop:showAsAction="always|withText" />
</menu>