<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical"
    android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="总共 0 份礼金"
                android:textSize="15dp"
                android:id="@+id/jhlijin_heji"
                android:textColor="@color/color_yellow"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:textSize="16dp"
                    android:text="总计： ￥"
                    android:id="@+id/jhlijin_heji_tt"
                    android:textColor="@color/color_yellow"/>
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:text="0"
                    android:textSize="16dp"
                    android:id="@+id/jhlijin_heji_num"
                    android:textColor="@color/color_yellow"/>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:text="新 增"
            android:id="@+id/itemadd"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="12dp"
            android:textColor="@color/color_yellow"/>
    </LinearLayout>
  <!--android:divider="#00000000"分割线隐藏-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:id="@+id/listView_lijin"
        android:layout_marginTop="20dp"
        android:divider="#008866"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.42" />

</LinearLayout>
