<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<include-->
    <!--layout="@layout/header_shop_all" />-->

    <ListView
        android:id="@+id/lv_second_trade_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:smoothScrollbar="true"></ListView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/lv_shop_all_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:overScrollMode="always">

        <ListView
            android:id="@+id/lv_second_trade_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:smoothScrollbar="true"
            android:divider="@null"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>