<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jhbinke_heji"
            android:text="宾客合计："
            android:textSize="22dp"
            android:singleLine="true"
            android:layout_marginTop="13dp"
            android:paddingLeft="30dp"
            android:textColor="@color/color_yellow"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:singleLine="true"
            android:id="@+id/jhbinke_heji_numb"
            android:background="@drawable/shape_radius"
            android:layout_marginTop="13dp"
            android:paddingLeft="5dp"
            android:textColor="@color/color_yellow"/>

    </LinearLayout>
    <!--android:divider="#00000000"分割线隐藏-->

    <ExpandableListView
        android:id="@+id/listView_binke_new"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#00000000" />

</LinearLayout>
