<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="46dp"
    android:background="@drawable/bg_dlg_list_item"
    android:gravity="center_vertical"
    android:paddingLeft="13dp"
    android:singleLine="true"
    android:textColor="@color/text_color_normal"
    android:textSize="14sp" >

</TextView>