<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_guest_dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">
<!--
    <TextView
        android:id="@+id/text_get_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/text_change_money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="礼金"
        android:numeric="integer"
        android:maxLength="7"
        android:editable="true"
        android:drawableLeft="@drawable/money"
        android:minHeight="45dp"
        android:textSize="18sp" />
 -->


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_number_new"
        android:hint="修改人数"
        android:numeric="integer"
        android:maxLength="3"
        android:editable="true"/>

</LinearLayout>
