<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dip"
    android:gravity="center_vertical"
    android:background="@drawable/shape_radius"
    android:minHeight="90dip">

    <TextView
        android:id="@+id/feast_people_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:singleLine="false"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>