<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dip"
    android:minHeight="36dip">


<!--
    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/ren_wu_xijie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/checkbox1"
        android:text="@string/renwu_xijie"
        android:textSize="15sp"/>
    <CheckBox
        android:id="@+id/cb_login_by_xiaocai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:checked="true"
        android:text="曾经账号登陆"
        android:textSize="14sp"
        android:textColor="@color/bg_color_first" />
-->

    <CheckBox
        android:id="@+id/item_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:checked="true"
        android:button="@drawable/checkbox_bg3" />
    <TextView
        android:id="@+id/ren_wu_xijie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_checkbox1"
        android:layout_marginLeft="10dp"
        android:text="@string/renwu_xijie"
        android:textSize="16sp"
        android:textColor="@color/font_gray"/>

</RelativeLayout>